<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        <link rel="stylesheet" href="login.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'rel='stylesheet'>
    </head>
    <body>
        <div class="login">
            <from action="">
                <h1>LOGIN</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="password" required>
                    <i class="bx bxs-lock-alt"></i>
                </div>
                <div class="forgot">
                    <a href="#">Forgot password?</a>
                </div>
                <a href="input.html">
                    <button type="submit" class="btn">Login</button>
                </a>
                <div class="register">
                    <p>Don't have an account <a href='signup.html'>Register</a></p>
                </div>
            </from>
        </div>
    </body>
</html>